shapeshift.settings:
  route_name: shapeshift.settings
  parent: cointools.admin_index
  title: 'ShapeShift'
  description: 'Configure ShapeShift.'

shapeshift.coins:
  route_name: shapeshift.coins
  parent: system.admin_reports
  title: 'ShapeShift'
  description: 'List of coins ShapeShift supports.'
